# Week 1

## Question #1
Use Python/Pandas to analyze the data ”pitching.csv”. The meaning of each column can be found from therespective readme file. 

Submit a ipython notebook file that answers the following questions with python commands. In the ipython notebook file that you submit, also include the original question as a comment before the code for each answer. (40 pts)

In [152]:
## Libraries
# not needed
import numpy as np

import pandas as pd

# for clarification
import matplotlib.pyplot as plt

In [3]:
# Read the data into a data frame.
df = pd.read_csv('pitching.csv')
df.head(5)

,playerID,nameFirst,nameLast,nameGiven,yearID,stint,teamID,lgID,W,L,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,abbotda01,Dan,Abbott,Leander Franklin,1890,1,TL2,AA,0,2,...,NaN,0.0,0.0,0,0.0,2.0,14,NaN,NaN,NaN
1,abbeybe01,Bert,Abbey,Bert Wood,1892,1,WAS,NL,5,18,...,NaN,11.0,0.0,0,0.0,3.0,139,NaN,NaN,NaN
2,abbeybe01,Bert,Abbey,Bert Wood,1893,1,CHN,NL,2,4,...,NaN,2.0,0.0,0,0.0,0.0,52,NaN,NaN,NaN
3,abbeybe01,Bert,Abbey,Bert Wood,1894,1,CHN,NL,2,7,...,NaN,0.0,0.0,0,0.0,0.0,74,NaN,NaN,NaN
4,abbeybe01,Bert,Abbey,Bert Wood,1895,2,BRO,NL,5,2,...,NaN,2.0,0.0,0,0.0,2.0,34,NaN,NaN,NaN

In [153]:
# Display all pitchers in 2015 under each team sorted by their last names.
pitchers_2015 = df[df['yearID'] == 2015]
result_2 = pitchers_2015.sort_values(by = ['teamID', 'nameLast'])
result_2[['yearID', 'teamID', 'nameLast']].head(5)

      yearID teamID  nameLast
863     2015    ARI  Anderson
4073    2015    ARI    Bracho
4074    2015    ARI   Bradley
5339    2015    ARI    Burgos
6516    2015    ARI    Chacin

In [154]:
# Display all pitchers in 2015 sorted by their ERAs. This allows you to identify the best and worst pitchers.
ERA_sort_2015 = pitchers_2015.sort_values(by = 'ERA', ascending = False)
ERA_sort_2015[['yearID', 'ERA']].head(5)

# # Visualization
# plt.plot(np.arange(len(ERA_sort_2015)), ERA_sort_2015['ERA'])
# plt.show()

       yearID    ERA
34372    2015  90.00
27583    2015  67.50
4987     2015  54.00
8206     2015  36.00
37071    2015  33.75

In [158]:
# Display all pitchers in 2015 under each team sorted by their ERAs.
ERA_sort_team_2015 = ERA_sort_2015.sort_values(by = ['teamID', 'ERA'], ascending = [True, False])
ERA_sort_team_2015[['yearID', 'teamID', 'ERA']].head(5)

# # Visualization
# for team in ERA_sort_team_2015['teamID'].unique():
#     team_data =  ERA_sort_team_2015[ ERA_sort_team_2015['teamID'] == team]
#     plt.plot(team_data['ERA'].values, marker='o', linestyle='-')
# plt.show()

       yearID teamID    ERA
22638    2015    ARI  14.73
38230    2015    ARI  12.46
17521    2015    ARI   8.03
24685    2015    ARI   6.08
42098    2015    ARI   5.81

In [156]:
# Display all pitchers in 2015 under each team sorted by their strike outs (SO).
SO_sort_2015 = pitchers_2015.sort_values(by = ['teamID', 'SO'])
SO_sort_2015[['yearID', 'teamID', 'SO']].head(5)

# # Visualization
# for team in SO_sort_2015['teamID'].unique():
#     team_data =  SO_sort_2015[SO_sort_2015['teamID'] == team]
#     plt.plot(team_data['SO'].values, marker='o', linestyle='-', linewidth=0.5)
# plt.show()

       yearID teamID  SO
22638    2015    ARI   2
35708    2015    ARI   5
38230    2015    ARI   6
24685    2015    ARI   7
32582    2015    ARI  11

In [142]:
# Calculate the average ERA for each team, list the teams by the average ERA in a descending order.
ERA_avr_by_team = df.groupby('teamID')['ERA'].mean().sort_values(ascending = False)
ERA_avr_by_team.head(10)

# # Visualize
# plt.plot(ERA_avr_by_team.values)
# plt.show()

teamID
BFP    11.198750
SR2     8.317000
IN3     8.245000
WS6     7.977500
BL4     7.832500
CN1     7.764000
BSU     7.383750
NY4     6.971212
WS4     6.910000
CH2     6.801667
Name: ERA, dtype: float64

In [148]:
## Calculate the total number of home runs allowed (HRs) for each team, and list the team by the count in an ascending order.
HR_count_by_team = df.groupby('teamID')['HR'].sum().sort_values()
HR_count_by_team

## For visualization
# plt.figure(figsize = (16, 6))
# plt.plot(HR_count_by_team.index, HR_count_by_team.values)
# plt.xticks(rotation=90, size = 10)
# plt.show()

teamID
KEO        0
PH3        0
SL1        0
MLU        1
SPU        1
       ...
BOS    11927
CIN    12378
PHI    12882
DET    12885
CHN    12907
Name: HR, Length: 149, dtype: int64

In [149]:
## Calculate each team’s average ERA from 2011 to 2015,
## and list the result as a table, where each column is a year, each row is a team.

# 11 - 15 year filter
df_11to15 = df[df['yearID'].between(2011, 2015)]
# Calc ERA average
ERA_mean_by_team_11to15 = df_11to15.groupby(['teamID', 'yearID'])['ERA'].mean().reset_index()
# Change into pivot table
team_ERA_table = ERA_mean_by_team_11to15.pivot(index='teamID', columns='yearID', values='ERA')

# Show result
team_ERA_table.head(5)

yearID      2011      2012      2013    2014      2015
teamID
ARI     4.550800  6.173043  4.311739  5.8848  4.778148
ATL     3.677619  3.411905  3.513810  3.1350  6.337568
BAL     6.291111  4.293846  6.252308  4.0955  4.175455
BOS     5.295926  6.020385  4.591600  3.9060  5.122308
CHA     4.583636  4.142000  4.261667  7.1372  3.575417

In [90]:
### Calculate the average ERAs for American League (AL) and National League (NL) from 2011 to 2015,
### and list the result as a table, where each column is a league and each row is a year.

## For AL and NL from 11 - 15 only
df_filter = df_11to15[df_11to15['lgID'].isin(['AL','NL'])]
# Test: df_filter['lgID'].unique()

## Calc mean ERA
ERA_avrg_AL_and_NL = df_filter.groupby(['lgID', 'yearID'])['ERA'].mean().reset_index()
# Test: ERA_avrg_AL_and_NL

## Convert into table 
league_ERA_pivot = ERA_avrg_AL_and_NL.pivot(index='yearID', columns='lgID', values='ERA')
league_ERA_pivot

lgID          AL        NL
yearID
2011    4.934752  4.505687
2012    5.217262  5.324571
2013    5.123203  4.720548
2014    5.453146  4.710511
2015    4.710501  5.045648

In [150]:
### List the pitchers who had the most wins in each of the years from 2011 to 2015.

# Max win by year
winner_by_year = df_11to15.groupby('yearID')['W'].max().reset_index()

# Merge on W and yearID of winner_by_year
winner_list = pd.merge(winner_by_year, df_11to15, on= ['yearID', 'W'])
winner_list

## Apply highlighting to the DataFrame
# highlight_winner_list = winner_list.style.applymap(lambda x: 'background-color: yellow', subset=['W'])
# highlight_winner_list

,yearID,W,playerID,nameFirst,nameLast,nameGiven,stint,teamID,lgID,L,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,2011,24,verlaju01,Justin,Verlander,Justin Brooks,1,DET,AL,5,...,0.0,7.0,3.0,2,969.0,0.0,73,2.0,3.0,NaN
1,2012,21,gonzagi01,Gio,Gonzalez,Giovany Aramis,1,WAS,NL,8,...,3.0,10.0,5.0,1,822.0,0.0,69,9.0,7.0,NaN
2,2013,21,scherma01,Max,Scherzer,Maxwell M.,1,DET,AL,3,...,0.0,6.0,4.0,1,836.0,0.0,73,2.0,8.0,NaN
3,2014,21,kershcl01,Clayton,Kershaw,Clayton Edward,1,LAN,NL,3,...,0.0,7.0,2.0,2,749.0,0.0,42,6.0,1.0,15.0
4,2015,22,arrieja01,Jake,Arrieta,Jacob Joseph,1,CHN,NL,6,...,2.0,6.0,6.0,0,870.0,0.0,52,4.0,1.0,NaN